<html>
  <head>
    <link rel="icon" href="favicon/s.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        padding: 2rem;
        font-family: 'Orbit', Courier, monospace;
        background: #000;
        color: #fff;
        background: #000 url('https://with-you-in-the-stars.vercel.app/sun.gif') center center no-repeat;
        background-size: 300px auto;
        cursor: crosshair;
      }
      
      span { 
        position: absolute; 
        text-align: center;
        padding: 0.5rem;
      }
      
      #star {
        position: absolute;
        opacity: 0;
        text-shadow: 0 1px 0 red;
      }
    </style>
    <title>with the stars</title>
  </head>
  <body>
    <main>  
  
      <span style="left: 45%; top: 70%;" onmouseover="innerText='수성'" onmouseout="innerText='mercury'">
        mercury
      </span>
  
      <span style="left: 40%; top: 20%;" onmouseover="innerText = '금성'" onmouseout="innerText = 'venus'">
        venus
      </span>
      
      <span style="left: 30%; top: 40%;" onmouseover="innerText = '지구'" onmouseout="innerText='earth'">
        earth
      </span> 
  
      <span style="right: 30%; top: 50%;" onmouseover="innerText = '화성'" onmouseout="innerText='mars'">
        mars
      </span>
  
      <span style="left: 25%; top: 85%;" onmouseover="innerText = '목성'" onmouseout="innerText='jupiter'">
        jupiter
      </span>
  
      <span style="left: 20%; top: 36%;" onmouseover="innerText='토성'" onmouseout="innerText='saturn'">
        saturn
      </span>

      <span style="right: 15%; top: 65%;" onmouseover="innerText='천왕성'" onmouseout="innerText='uranus'">
        uranus
      </span>
  
      <span style="left: 10%; top: 60%;" onmouseover="innerText='해왕성'" onmouseout="innerText='neptune'">
        neptune
      </span>
    </main>
    
    <span id="star">⋆｡°✩</>
    
    <script>
      function setFavicon(src) {
        let link = document.querySelector("link[rel~='icon']");
        if (!link) {
          link = document.createElement('link');
          link.rel = 'icon';
          document.head.appendChild(link);
        }
        link.href = src;
      }
      
      function animateFaviconText(text, delay=500) {
        const chars = text.toLowerCase().replace(/[^a-z]/g, '').split('');
        console.log('Animating characters:', chars);
        let i = 0;
        function next() {
          const c = chars[i % chars.length];
          console.log('Setting favicon to:', c);
          setFavicon(`favicon/${c}.png`);
          i++;
          setTimeout(next, delay);
        }
        next();
      }
      
      animateFaviconText("space", 300);
      
      const stars = document.getElementById("star");
      document.addEventListener("mousemove", (e) => {
        stars.style.left = e.pageX + -20 + "px";
        stars.style.top = e.pageY + 10 + "px";
        stars.style.opacity = 1;
      });
    </script>
  </body>
</html>